-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           1JC3-Assign2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign2#readme>
homepage:       https://github.com/githubuser/1JC3-Assign2#readme
bug-reports:    https://github.com/githubuser/1JC3-Assign2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/1JC3-Assign2

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , ghc-mod
    , hoogle
    , stylish-haskell
    , QuickCheck
  exposed-modules:
      Assign_2
      Assign_2_ExtraCredit
  other-modules:
      Paths_1JC3_Assign2
  default-language: Haskell2010

executable 1JC3-Assign2-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ghc-mod
    , hoogle
    , stylish-haskell
    , QuickCheck
    , 1JC3-Assign2
  default-language: Haskell2010

test-suite 1JC3-Assign2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ghc-mod
    , hoogle
    , stylish-haskell
    , QuickCheck
    , 1JC3-Assign2
  default-language: Haskell2010
